\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General Context}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Host Company}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Value Digital Services}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:logo_value}{{1}{10}{Logo of Value Digital Services}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Area of Expertise}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Delivery}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Advisory}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Overview}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem Statement}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectives}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Methodology}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Choice of the Methodology}{12}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}IBM Master Plan}{13}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original IBM Master Plan lifecycle}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:ibm_master_plan_original}{{2}{13}{Original IBM Master Plan lifecycle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Adaptation of the IBM Master Plan to the VIP Project}{13}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adapted IBM Master Plan applied to the VIP project}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:ibm_master_plan_adapted_vip}{{3}{14}{Adapted IBM Master Plan applied to the VIP project}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Application of the Methodology to the Project}{14}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application of the adapted methodology to the VIP project}}{14}{table.1}\protected@file@percent }
\newlabel{tab:methodology_application_vip}{{1}{14}{Application of the adapted methodology to the VIP project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Project Timeline}{15}{subsection.1.8}\protected@file@percent }
\newlabel{LastPage}{{1.8}{15}{Project Timeline}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
